<.header>
  Your current tasks
  <:actions>
    <.link patch={~p"/tasks/new"}>
      <.button>New task</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="tasks"
  rows={@streams.tasks}
  row_click={fn {_id, task} -> JS.navigate(~p"/tasks/#{task}") end}
>
  <:col :let={{_id, task}}>{task.name}</:col>
  <:col :let={{_id, task}}>
    <%= if task.task_type == :bool do %>
      Yes/No
    <% else %>
      {task.frequency}x per day
    <% end %>
  </:col>
  <:action :let={{_id, task}}>
    <div class="sr-only">
      <.link navigate={~p"/tasks/#{task}"}>Show</.link>
    </div>
    <.link patch={~p"/tasks/#{task}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, task}}>
    <.link
      phx-click={JS.push("delete", value: %{id: task.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="task-modal" show on_cancel={JS.patch(~p"/tasks")}>
  <.live_component
    module={ToDoWeb.TaskLive.FormComponent}
    id={@task.id || :new}
    page_title={@page_title}
    action={@live_action}
    task={@task}
    patch={~p"/tasks"}
  />
</.modal>
