<.header class="mb-20">
  {@task.name}
  <:subtitle>
    <%= if @task.task_type == :bool do %>
      Yes/No
    <% else %>
      {@task.frequency}x per day
    <% end %>
  </:subtitle>
  <:actions>
    <.link patch={~p"/tasks/#{@task}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit task</.button>
    </.link>
  </:actions>
</.header>

<.live_component
  module={ToDoWeb.RecordLive.TableComponent}
  id={"records-#{@task.id}"}
  records={@task.task_records}
  task={@task}
  record={@record}
  patch={~p"/tasks/#{@task}"}
  action={@live_action}
  page_title={@page_title}
/>

<.back navigate={~p"/tasks"}>Back to tasks</.back>

<.modal :if={@live_action == :edit} id="task-modal" show on_cancel={JS.patch(~p"/tasks/#{@task}")}>
  <.live_component
    module={ToDoWeb.TaskLive.FormComponent}
    id={@task.id}
    page_title={@page_title}
    action={@live_action}
    task={@task}
    patch={~p"/tasks/#{@task}"}
  />
</.modal>
