<.header>
  Today's Goals
  <:actions>
    <.link patch={~p"/goals/new"}>
      <.button>New Goal</.button>
    </.link>
  </:actions>
</.header>

<.table id="goals" rows={@streams.goals}>
  <:col :let={{_id, goal}} label="Description">
    <h3 class="text-sm text-gray-700">
      <%= goal.description %>
    </h3>
  </:col>
  <:col :let={{_id, goal}} label="Target Unit">
    <h3 class="text-sm text-gray-700">
      <%= goal.target_unit %>
    </h3>
  </:col>
  <:col :let={{_id, goal}} label="Completed">
    <h3 class="text-sm text-gray-700"></h3>
  </:col>

  <:action :let={{_id, goal}}>
    <%!-- <div class="sr-only">
    TODO
      <.link navigate={~p"/goals/#{goal}"}>Show</.link>
    </div> --%>
    <.link patch={~p"/records/#{goal}/new"}>Complete</.link>
  </:action>
  <%!-- <:action :let={{id, goal}}>
    <.link
      phx-click={JS.push("delete", value: %{id: goal.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action> --%>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="goal-modal" show on_cancel={JS.patch(~p"/goals")}>
  <.live_component
    module={BulletWeb.GoalLive.FormComponent}
    id={@goal.id || :new}
    title={@page_title}
    action={@live_action}
    goal={@goal}
    patch={~p"/goals"}
  />
</.modal>
