<.header>
  Goal <%= @goal.id %>
  <:subtitle>This is a goal</:subtitle>
  <%!-- <:actions>
    <.link patch={~p"/goals/#{@goal}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit goal</.button>
    </.link>
  </:actions> --%>
</.header>

<.back navigate={~p"/goals"}>Back to goals</.back>
<%!-- 
<.modal :if={@live_action == :edit} id="goal-modal" show on_cancel={JS.patch(~p"/goals/#{@goal}")}>
  <.live_component
    module={BulletWeb.GoalLive.FormComponent}
    id={@goal.id}
    title={@page_title}
    action={@live_action}
    goal={@goal}
    patch={~p"/goals/#{@goal}"}
  />
</.modal> --%>
