<.header>
  Past Records
</.header>

<.table id="records" rows={@streams.goal_records}>
  <:col :let={{_id, goal_record}} label="Date">
    <h3 class="text-sm text-gray-700">
      <%= goal_record.record_date %>
    </h3>
  </:col>
  <:col :let={{_id, goal_record}} label="Completed Score">
    <h3 class="text-sm text-gray-700">
      <%= goal_record.completed_score %>
    </h3>
  </:col>
  <:col :let={{_id, goal_record}} label="Completed %">
    <h3 class="text-sm text-gray-700"></h3>
  </:col>
</.table>

<.modal
  :if={@live_action in [:new, :edit, :today, :past]}
  id="goal-record-modal"
  show
  on_cancel={JS.patch(~p"/goals")}
>
  <.live_component
    module={BulletWeb.GoalRecordLive.FormComponent}
    id={@goal_record.id || :new}
    title={@page_title}
    action={@live_action}
    goal={@goal}
    goal_record={@goal_record}
    record_date={@record_date}
    patch={~p"/records"}
  />
</.modal>
