<main class="px-4 py-20 sm:px-6 lg:px-8 bg-cyan-900 w-full h-full">
  <.flash_group flash={@flash} />
  <div class="w-full h-full flex justify-center items-center">
    <div class="p-4 rounded-md bg-white">
      <h1>Task Manager</h1>
      <.simple_form :let={f} for={@changeset} as={:user} phx-submit={~p"/login"}>
        <.input field={f[:email]} label="Email" type="email" />
        <:actions>
          <.button>Log in</.button>
        </:actions>
      </.simple_form>
    </div>
  </div>
</main>
