<.header>
  {fmt_date(@selected_date)} - Achievements
  <:actions>
    <.link
      patch={~p"/achievements/#{previous_day(@selected_date)}"}
      class="underline text-gray-500 hover:bg-gray-100 rounded-full p-2"
    >
      Previous day
    </.link>

    <%= if next_day(@selected_date) do %>
      <.link
        patch={~p"/achievements/#{next_day(@selected_date)}"}
        class="underline text-gray-500 hover:bg-gray-100 rounded-full p-2"
      >
        Next Day
      </.link>
    <% else %>
      <span class="underline text-gray-500/20">Next Day</span>
    <% end %>
  </:actions>
</.header>

<.table id="goals" rows={@streams.goals}>
  <:col :let={{_id, goal}} label="Goal">{goal.name}</:col>
  <:col :let={{_id, goal}} label="Target">{goal.target}</:col>
  <:col :let={{_id, goal}} label="Compleated">
    {as_percentage(goal.achievement.progress, goal.target)}%
  </:col>

  <:col :let={{_id, goal}} label="Achieved">
    <.live_component
      module={DailyGoalsTrackerWeb.AchievementLive.FormComponent}
      id={"#{@selected_date}-#{goal.id}"}
      goal={goal}
      selected_date={@selected_date}
    />
  </:col>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="goal-modal" show on_cancel={JS.patch(~p"/goals")}>
  <.live_component
    module={DailyGoalsTrackerWeb.GoalLive.FormComponent}
    id={@goal.id || :new}
    title={@page_title}
    action={@live_action}
    goal={@goal}
    patch={~p"/goals"}
  />
</.modal>
